bin/assets/enquirer/enquirer.html
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='news.css'/>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400,800|Roboto" rel="stylesheet">


</head>

<body>
<div class="container">

<!-- TITLE PART OF HTML -->
<header>
  <!-- This is for photo -->
  <img class="Dumbo_Enquirer_Template" src="img/Dumbo_Enquirer_Template.png" />
  <img class="n1_q2" src="img/n1_q2.png" />
  <img class="n2_q2" src="img/n2_q2.png" />
  <img class="w1i_q4_pp" src="img/w1i_q4_pp.png" />
  <img class="w2i_q5_pp" src="img/w2i_q5_pp.png" />
  <img class="w3i_q5_pp" src="img/w3i_q5_pp.png" />
  <img class="f_q4_pp" src="img/w3i_q5_pp.png" />
  <img class="w3h_q3" src="img/w3h_q3.png" />
  <img class="n3_q2" src="img/n3_q2.png" />
  <img class="n4_q2" src="img/n4_q2.png" />

<!-- This is headline and by line text -->
  <h1 class="headline_1"> Whitman Wanders the Waterfront</h1>
  <h1 class="headline_2"> DUMBO Secrets Revealed!</h1>
  <h1 class="byline_1"> BY J.J. HUNSECKER</h1>
  <h1 class="w3i_q4"> CULTURAL ICON OR SEX SPOT?</h1>

<!-- This is content text -->


<h1 class="w1i_q4_w1h_q3"> When Whitman became editor of the Brooklyn Eagle in 1846, he wasn’t just interested in local news. He also used the paper as a platform for political opinions about immigration, labor issues, and more. How smart was that? In 1848, the pro-slavery owner of the newspaper fired him for writing anti-slavery articles.</h1>
<!-- w1i_q4 or w1h_q3 選一個-->
<h1 class="w2i_q4_w2h_q3"> One of Whitman’s most famous poems is “Crossing Brooklyn Ferry,” which goes on (and on) about the river, sunsets, ferries, crowds, seagulls, and NYC. If he’d written it today, he might include the line “Stand up, gentrified high-rises of DUMBO!”</h1>
<!-- w2i_q4 or w2h_q3 選一個-->

<h1 class="h4_q3"> As a writer, Whitman goes deep into the lives of his subjects, even if it’s just a lamppost. He thinks today’s lamppost might say, “I’m way more classy than neon or new-fangled LEDs.” What a nut!</h1>
<!-- w2i_q4 or w2h_q3 選一個-->

<h1 class="f_q4"> Whitman’s friend (and possible lover) Gabriel Harrison, who was lurking in Brooklyn Bridge Park, claims that “Whitman writes really great poems, but can’t rhyme very well.” An actor, playwright, photographer, and more, Harrison’s a 19th-century James Franco. What’s he up to now? Building time machines??</h1>
<!-- w2i_q4 or w2h_q3 選一個-->

</header>
<main>

</main>


<footer>Footer</footer>

</div>

</body>
</html>

bin/assets/enquirer/enquirer.pug
<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='news.css'/>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:400,800|Roboto" rel="stylesheet">


</head>

<body>
<div class="container">

<!-- TITLE PART OF HTML -->
<header>
  <!-- This is for photo -->
  <img class="Dumbo_Enquirer_Template" src="img/Dumbo_Enquirer_Template.png" />
  <img class="n1_q2" src=#{n1_q2} />
  <img class="n2_q2" src=#{n2_q2} />
  <img class="w1i_q4_pp" src=#{w1i_q4_pp} />
  <img class="w2i_q5_pp" src=#{w2i_q5_pp} />
  <img class="w3i_q5_pp" src=#{w3i_q5_pp} />
  <img class="f_q4_pp" src=#{f_q4_pp} />
  <img class="w3h_q3" src=#{w3h_q3} />
  <img class="n3_q2" src=#{n3_q2} />
  <img class="n4_q2" src=#{n4_q2} />

<!-- This is headline and by line text -->
  <h1 class="headline_1"> #{headline_1}</h1>
  <h1 class="headline_2"> #{headline_2}</h1>
  <h1 class="byline_1"> #{byline_1}</h1>


<!-- This is content text -->
<h1 class="w3i_q4"> #{w3i_q4}</h1>

<h1 class="w1i_q4_w1h_q3"> #{w1i_q4_w1h_q3} </h1>
<!-- w1i_q4 or w1h_q3 選一個-->
<h1 class="w2i_q4_w2h_q3"> #{w2i_q4_w2h_q3} </h1>
<!-- w2i_q4 or w2h_q3 選一個-->

<h1 class="h4_q3"> #{h4_q3} </h1>

<h1 class="f_q4"> #{f_q4} </h1>

</header>
<main>

</main>


<footer>Footer</footer>

</div>

</body>
</html>
